# AutomationTask

./: .project  README.md  pom.xml  testng.xml
ExtentReport/: ExtentReportResults.html
src/main/config/common/: locator.properties
src/main/java/com/HealthyfiMe/: BaseFunctions.java
src/main/java/com/HealthyfiMe/factory/: AndroidDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java
src/test/java/com/HealthyfiMe/page/: Dashboard.java  GetStarted.java  LogIn.java  SearchFood.java  SignUp.java  TermsAndCondition.java  TrackFood.java
src/test/java/com/HealthyfiMe/test/: TrackFood_Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.HealthyfiMe.test.TrackFood_Test.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
