# +++ Appium + Android (Nexus 5) +++
webdriver.type=appium
webdriver.appium.url=http://127.0.0.1:4723/wd/hub
# this setting is ignored for Android but it is required
webdriver.cap.deviceName=Nexus 5
webdriver.cap.appPackage=com.example.android.testing.espresso.web.BasicSample
webdriver.cap.appActivity=.WebViewActivity
webdriver.cap.takesScreenshot=true
# fetch your device id using command "adb devices" from android sdk
webdriver.cap.udid=
webdriver.cap.platformName=Android
#webdriver.cap.app= CHANGE ME - absolute path to app
webdriver.cap.platformVersion=6.0
#webdriver.cap.browserName=Chrome
webdriver.mobile=true
webdriver.reusable=false
webdriver.maximize=false
